GEMINI_BASE_URL= YOUR_BASE_URL
GEMINI_API_KEY= YOUR_API_KEY
DATASET_ROOT= /file_system/vepfs/algorithm/dujun.nie/data/ #YOUR DATASET ROOT DIR
LOG_DIR= /file_system/nas/algorithm/dujun.nie/wmnav/logs/ #YOUR LOG DIR
MAGNUM_LOG=quiet
GLOG_minloglevel=4
HABITAT_SIM_LOG=quiet
HABITAT_LOG_LEVEL=error