GEMINI_BASE_URL= YOUR_URL #INSERT BASE URL
GEMINI_API_KEY= YOUR_KEY #INSERT API KEY
DATASET_ROOT= YOUR_DATASET #YOUR DATASET ROOT DIR
MAGNUM_LOG=quiet
GLOG_minloglevel=4
HABITAT_SIM_LOG=quiet
HABITAT_LOG_LEVEL=error